{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <style>
      @page {
        size: letter; /* Change from the default size of A4 */
        margin: 0mm 0mm 0mm 0mm; /* Set margin on each page */
        
      }
      .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;  
}

header {
  margin-bottom: 0px;
  background:  url('{% static 'factures/dimension.png' %}');
  background-repeat: no-repeat;
  background-size: 216mm 160px;
  height: 170px;
}

main{
  margin: 0 20px 0px 20px;
}
#logo {
  text-align: left;
  margin-bottom: 0px;
  padding-bottom: 90px;
}

#logo img {
  margin-top:30px;
  margin-left:40px;
  width: 50px;
  position: absolute;

}

#incontec img{
  width: 50px;
  position: absolute;
  right: 0px;
  margin-right: 20px;
  margin-top: -75px;
  }

h1 {
  border-top: 0px solid  #797979;
  margin-top:20px;

  color: #5D6975;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  margin-left: 100px;
}

#info {
  float: left;
  border-top: 1px solid #797979;
  padding: 0px 10px 0px 10px;
  margin-left: 40px;
  font-size: 11px;
}

#info span {
  color: #5D6975;
  text-align: left;
  width: 80px;
  margin-right: 120px;
  display: inline-block;
  font-size: 10px;
}
#main {
  margin-top:-70px;
  margin-right: 90px;
  float: right;
  padding: 0px 10px 0px 10px;
  margin-left: 40px;
  font-size: 11px;
  line-height: 15px;
}

#main span {
  color: #000;
  font-weight: bold;
  text-align: left;
  width: 80px;
  margin-right: 120px;
  display: inline-block;
  font-size: 10px;
}
#main #total {
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: -5px;
  color:#fff;  
  font-weight: bold;
  background-color: #b81818;
}
#main #total span{
  font-size: 15px;
  color:#fff;

}


#company {
  float: right;
  text-align: right;
}
#user {
  position: absolute;
  margin-top: -45px;
  margin-left: 100px;
  text-align: left;
  font-size: 11px;
  color: #444
}
#info div,
#user div,
#main div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
    
    </style> 
  </head>
  <body>
    <header class="clearfix">
      <h1>EnergyCuck</h1>
      <div id="logo">
        <img src="{% static 'factures/logo.png' %}">
      </div>
      <div id="incontec">
        <img src="{% static 'factures/incontec.png' %}">
      </div>
      <div id="user" class="clearfix">
        <div>Cecilia Urquijo Barma</div>
        <div>Diagonal 50B # 94 - 134</div>
        <div>C.C./Nit 1045127441</div>
      </div>

      <div id="info">
        <div><span>Mes Pago de Cuenta</span> Mayo 2020</div>
        <div><span>Periodo Facturacion</span> 04-01 a 04-30</div>
        <div><span>Dias Facturados</span> 30</div>
        <div><span>Ciclo</span> 1</div>
        <div><span>Fecha de Corte del periodo de Facturcion</span> 2020-04-30</div>
      </div>

      <div id="main">
        <div id="total"><span>TOTAL A PAGAR</span> $242415</div>
        <div><span>CONTRATO</span> 20200515</div>
        <div><span>FECHA DE VENCIMIENTO</span> 2020-05-05</div>
        <div><span>FECHA D EXPEDICION</span> 2020-04-30</div>
      </div>
    </header>


    <main>
      <table>
        <thead>
          <tr>
            <th class="service">SERVICE</th>
            <th class="desc">DESCRIPTION</th>
            <th>PRICE</th>
            <th>QTY</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service">Design</td>
            <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td>
            <td class="unit">$40.00</td>
            <td class="qty">26</td>
            <td class="total">$1,040.00</td>
          </tr>
          <tr>
            <td class="service">Development</td>
            <td class="desc">Developing a Content Management System-based Website</td>
            <td class="unit">$40.00</td>
            <td class="qty">80</td>
            <td class="total">$3,200.00</td>
          </tr>
          <tr>
            <td class="service">SEO</td>
            <td class="desc">Optimize the site for search engines (SEO)</td>
            <td class="unit">$40.00</td>
            <td class="qty">20</td>
            <td class="total">$800.00</td>
          </tr>
          <tr>
            <td class="service">Training</td>
            <td class="desc">Initial training sessions for staff responsible for uploading web content</td>
            <td class="unit">$40.00</td>
            <td class="qty">4</td>
            <td class="total">$160.00</td>
          </tr>
          <tr>
            <td colspan="4">SUBTOTAL</td>
            <td class="total">$5,200.00</td>
          </tr>
          <tr>
            <td colspan="4">TAX 25%</td>
            <td class="total">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">$6,500.00</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      <div id="company" class="clearfix">
        <div>Nit: 890.399.001-7</div>
        <div>Gran Contribuyente</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">company@example.com</a></div>
      </div>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>